# InventorySystem

./: InventorySystem.csproj  Program.cs  SaxlaLazimOlar.cs
CORE/Interfaces/: ICategoryService.cs  ICurrentStockService.cs  IDashboardService.cs  ILocationService.cs  IProductService.cs  IStockService.cs  IStockTransactionService.cs  ISupplierService.cs  IUserService.cs  IWarehouseService.cs
CORE/Services/: CategoryService.cs  CurrentStockService.cs  CurrentStockSortSearchService.cs  DashboardDataService.cs  LocationService.cs  ProductService.cs  StockService.cs  StockTransactionService.cs  SupplierService.cs  UserService.cs  WarehouseService.cs
Configuration/: appsettings.json
DATABASE/Repositories/: BaseRepository.cs  CategoryRepository.cs  CurrentStockRepository.cs  LocationRepository.cs  ProductRepository.cs  StockRepository.cs  StockTransactionRepository.cs  SupplierRepository.cs  UserDetailRepository.cs  UserRepository.cs  WarehouseRepository.cs
Helpers/: FileUploadHelper.cs
Mappings/: MappingProfile.cs
Migrations/: 20241212175753_InitialCreate.Designer.cs  20241212175753_InitialCreate.cs  20241218182825_InitialCreate.Designer.cs  20241218182825_InitialCreate.cs  20241220073908_UpdateCurrentStock.Designer.cs  20241220073908_UpdateCurrentStock.cs  20241223160324_UpdateUserProfile.Designer.cs  20241223160324_UpdateUserProfile.cs  20241223164729_CreateUserDetail.Designer.cs  20241223164729_CreateUserDetail.cs  AppDbContextModelSnapshot.cs
UI/: AddSupplierInfo.Designer.cs  AddSupplierInfo.cs  AddWareHouseInfo.Designer.cs  AddWareHouseInfo.cs
(+54 files in other folders)
